group 'tony-common'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.alibaba:fastjson:1.2.29'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    jcenter()
}

allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'tony-common'
    artifactId = 'tony-common-utils'
    publishVersion = '1.2.2'
    desc = 'this is a utils library for java'
    website = 'https://github.com/fengzhizi715/tony-common'
}