group 'tony-common'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

group = 'com.github.fengzhizi715'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'joda-time:joda-time:2.9.9'
    compileOnly 'com.alibaba:fastjson:1.2.79'
}